# ecos-records-demo

./: .editorconfig  README.md  pom.xml
src/main/java/ru/citeck/ecos/records/demo/: RecordsDemoApplication.java
src/main/java/ru/citeck/ecos/records/demo/config/: RecordsConfiguration.java  RecordsDaoRegistrarComponent.java
src/main/java/ru/citeck/ecos/records/demo/controller/: RecordsApiController.java
src/main/java/ru/citeck/ecos/records/demo/recordsdao/: TestRecordsDao.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
