<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ru.citeck.records.demo</groupId>
	<artifactId>ecos-records-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>records-demo</name>
	<description>Demo project for Records API</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
	</parent>

	<properties>
		<java.version>17</java.version>

		<kotlin.version>1.9.10</kotlin.version>
		<kotlin.logging.version>1.12.5</kotlin.logging.version>

		<ecos.jackson.version>2.10.4.3</ecos.jackson.version>
		<ecos.snakeyaml.version>2.2.0</ecos.snakeyaml.version>
		<ecos.commons.version>2.14.4</ecos.commons.version>
		<ecos.context-lib.version>1.3.7</ecos.context-lib.version>
		<ecos.webapp-api.version>1.7.2</ecos.webapp-api.version>
		<ecos.records.version>3.60.6</ecos.records.version>

        <lombok.version>1.18.24</lombok.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>

	</properties>

	<dependencies>

		<!-- Spring dependencies -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Records API dependencies -->

        <dependency>
            <groupId>ru.citeck.ecos.records</groupId>
            <artifactId>ecos-records</artifactId>
            <version>${ecos.records.version}</version>
        </dependency>

        <dependency>
            <groupId>ru.citeck.ecos.commons</groupId>
            <artifactId>ecos-commons</artifactId>
            <version>${ecos.commons.version}</version>
        </dependency>

		<dependency>
			<groupId>ru.citeck.ecos.commons</groupId>
			<artifactId>ecos-commons</artifactId>
			<version>${ecos.commons.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.citeck.ecos</groupId>
			<artifactId>ecos-snakeyaml</artifactId>
			<version>${ecos.snakeyaml.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.citeck.ecos.context</groupId>
			<artifactId>ecos-context-lib</artifactId>
			<version>${ecos.context-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.citeck.ecos.webapp</groupId>
			<artifactId>ecos-webapp-api</artifactId>
			<version>${ecos.webapp-api.version}</version>
		</dependency>

		<dependency>
			<groupId>ru.citeck.ecos</groupId>
			<artifactId>ecos-jackson</artifactId>
			<version>${ecos.jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Kotlin dependencies -->

		<dependency>
			<groupId>io.github.microutils</groupId>
			<artifactId>kotlin-logging</artifactId>
			<version>${kotlin.logging.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-reflect</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.kotlin</groupId>
			<artifactId>kotlin-stdlib-jdk8</artifactId>
			<version>${kotlin.version}</version>
		</dependency>

        <!-- other -->

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>citeck-public</id>
			<url>https://nexus.citeck.ru/repository/maven-public</url>
		</repository>
	</repositories>

</project>
